# Импорт модулей 
insmod gfxterm 
insmod vbe
insmod vga

timeout=5

menuentry "SayoriOS Soul v0.3.0 Alpha" {
 	multiboot /boot/kernel.elf
 	module /boot/sayori_sefs.img initrd_sefs;
	boot
}

menuentry "SayoriOS Soul v0.3.0 Alpha [Minimal Bootscreen]" {
 	multiboot /boot/kernel.elf bootscreen=minimal
 	module /boot/sayori_sefs.img initrd_sefs;
	boot
}

menuentry "SayoriOS Soul v0.3.0 Alpha [Exec=env]" {
 	multiboot /boot/kernel.elf exec=/env
 	module /boot/sayori_sefs.img initrd_sefs;
	boot
}

menuentry "[UEFI] SayoriOS Soul v0.3.0 Alpha" {
	insmod all_video
	multiboot /boot/kernel.elf
 	module /boot/sayori_sefs.img initrd;
	boot
}

menuentry --hotkey=p 'List PCI' {
   lspci
}
menuentry --hotkey=r 'Reboot' {
   reboot
}
menuentry --hotkey=h 'Halt' {
   halt
}
