# Импорт модулей 
insmod gfxterm 
insmod vbe
insmod vga

timeout=5

menuentry "SayoriOS Soul v0.3.3" {
 	multiboot /boot/kernel.elf NatSuki-Login=Test NatSuki-Password="Password"
 	module /boot/sayori_sefs.img initrd_sefs;
	boot
}

menuentry --hotkey=f "SayoriOS Soul v0.3.3 [No Floppy Support]" {
 	multiboot /boot/kernel.elf disable=floppy 
 	module /boot/sayori_sefs.img initrd_sefs;
	boot
}


menuentry "SayoriOS Soul v0.3.3 [Minimal Bootscreen]" {
 	multiboot /boot/kernel.elf bootscreen=minimal disable=network
 	module /boot/sayori_sefs.img initrd_sefs;
	boot
}

menuentry --hotkey=f "SayoriOS Soul v0.3.3 [FAST+]" {
 	multiboot /boot/kernel.elf disable=coms disable=ac97 disable=pc-speaker disable=floppy disable=network bootscreen=minimal bootscreen=no-logs
 	module /boot/sayori_sefs.img initrd_sefs;
	boot
}

menuentry --hotkey=n "SayoriOS Soul v0.3.3 [NatSuki]" {
 	multiboot /boot/kernel.elf
 	module /boot/sayori_sefs.img initrd_sefs;
	boot
}

menuentry --hotkey=p 'List PCI' {
   lspci
}
menuentry --hotkey=r 'Reboot' {
   reboot
}
menuentry --hotkey=h 'Halt' {
   halt
}