# Импорт модулей 
insmod gfxterm 
insmod vbe
insmod vga

timeout=5

# Говорим грузить SynapseOS вместе с initrd
menuentry "SayoriOS BIOS" {
 	multiboot /boot/kernel.elf
 	module /boot/initrd.tar initrd; 
	boot
}

menuentry "SayoriOS BIOS [bs:Light]" {
 	multiboot /boot/kernel.elf --bootscreen=light
 	module /boot/initrd.tar initrd;
	boot
}

menuentry "SayoriOS BIOS [tshell]" {
 	multiboot /boot/kernel.elf --tshell --bootscreen=dark
 	module /boot/initrd.tar initrd;
	boot
}

menuentry "SayoriOS BIOS [noPCI]" {
 	multiboot /boot/kernel.elf --nopci --nortl8139 --noac97
 	module /boot/initrd.tar initrd;
	boot
}

menuentry "SayoriOS BIOS [BGA]" {
 	multiboot /boot/kernel.elf --bga
 	module /boot/initrd.tar initrd;
	boot
}

menuentry "SayoriOS BIOS [noRTL+bs:minimal+BGA]" {
 	multiboot /boot/kernel.elf --nortl8139 --bga --bootscreen=minimal
 	module /boot/initrd.tar initrd;
	boot
}

menuentry "SayoriOS UEFI" {
	insmod all_video
 	multiboot /boot/kernel.elf
 	module /boot/initrd.tar initrd; 
	boot
}

menuentry --hotkey=p 'List PCI' {
   lspci
}
menuentry --hotkey=r 'Reboot' {
   reboot
}
menuentry --hotkey=h 'Halt' {
   halt
}
